{
  "name": "passwordmanager",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "type": "commonjs",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm --prefix web run dev",
    "dev:mobile": "npm --prefix apps/mobile run start",
    "build:web": "npm --prefix web run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
